<project name='SVG::Graph' default='build-dist' basedir='.'>
	<property name='date' value='+2004/100'/>
	<property name='release' value='0.1.0'/>
	
	<!-- Build the API docs -->
  <target name='api'>
		<filter token='ANT_VERSION' value='${release}'/>
		<filter token='ANT_DATE' value='${date}'/>
		<delete dir='doc'/>
    <mkdir dir='temp'/>
    <copy todir='temp' filtering='true'> <fileset dir='SVG'/> </copy>
		<exec executable='rdoc'>
      <arg line='--main SVG::Graph::Graph --op doc --exclude .svn temp'/>
		</exec>
    <delete dir='temp'/>
	</target>


	<!-- Build the API doc archives -->
	<target name='api-dist' depends='api'>
		<!-- Make a distribution directory and copy the docs to it -->
		<mkdir dir='dist'/>
    <mkdir dir='dist/svg_graph_${release}'/>
		<mkdir dir='dist/svg_graph_${release}/doc'/>
		<copy todir='dist/svg_graph_${release}/doc'> <fileset dir='doc'/> </copy>
		<tar tarfile='svg_graph_api_${release}.tar' basedir='dist'/>
		<gzip zipfile='svg_graph_api_${release}.tgz' src='svg_graph_api_${release}.tar'/>
    <zip zipfile='svg_graph_api_${release}.zip' basedir='dist'/>
		<delete dir='dist'/>
		<delete> <fileset dir='.' includes='*.tar'/> </delete>
	</target>

	<target name='dist.xml'>
		<filter token='ANT_VERSION' value='${release}'/>
		<filter token='ANT_DATE' value='${date}'/>
		<copy file='dist.xml.in' tofile='dist.xml' filtering='true'/>
	</target>


	<!-- Builds the distribution archive -->
	<target name='dist' depends='dist.xml'>
		<filter token='ANT_VERSION' value='${release}'/>
		<filter token='ANT_DATE' value='${date}'/>

		<copy todir='dist/svg_graph_${release}' filtering='true'>
			<fileset dir='.' excludes='**/.svn/**,*~'
				includes='README.txt,test.rb,data.txt'/>
		</copy>
		<copy todir='dist/svg_graph_${release}'> 
      <fileset dir='.' includes='SVG/**'/> 
		</copy>

		<tar tarfile='svg_graph_${release}.tar' basedir='dist'/>
		<gzip zipfile='svg_graph_${release}.tgz' src='svg_graph_${release}.tar'/>
		<zip zipfile='svg_graph_${release}.zip' basedir='dist'/>

    <!-- clean up -->
		<delete dir='dist'/>
		<delete>
			<fileset dir='.' includes='*.tar'/>
		</delete>
	</target>


	<target name='web' depends='api'>
		<filter token='ANT_VERSION' value='${release}'/>
		<filter token='ANT_DATE' value='${date}'/>
    <copy tofile='index.xml' file='index.xml.in' filtering='true'/>
    <get dest='index.xsl'
      src='http://germane-software.com/~ser/styles/common.xsl'/>
    <style in='index.xml' out='index.html' style='index.xsl'/>

		<delete dir='dist'/>
		<mkdir dir='dist'/>
		<filter token='ANT_VERSION' value='${release}'/>
		<filter token='ANT_DATE' value='${date}'/>
		<copy todir='dist' overwrite='yes' filtering='true'>
      <fileset dir='.' 
        includes='screenshot.svg,index.html,LICENSE.txt,GPL.txt'/>
		</copy>
    <mkdir dir='dist/doc'/>
    <copy todir='dist/doc'> <fileset dir='doc'/> </copy>
		<tar tarfile='web.tar' basedir='dist'/>
		<gzip zipfile='web.tgz' src='web.tar'/>
		<delete file='web.tar'/>
		<delete dir='dist'/>
    <delete file='index.xml'/>
    <delete file='index.html'/>
    <delete file='index.xsl'/>
	</target>


	<target name='clean'>
		<delete>
      <fileset dir='.' includes='*.tgz,*.zip,*~,dist.xml'/>
		</delete>
		<delete> <fileset dir='doc'/> </delete>
	</target>

	<!-- The main task.  We don't have to compile anything, so we just
			build a bunch of documentation and some distribution archives. -->
	<target name='build-dist' depends='api-dist,dist,web'/>
</project>
